
      "use strict";

      /**
       * Как из массива var arr = [1, 2, 3, 4, 5] выбрать только [2, 3, 4]? в javascript?
       */
      let arr = [1, 2, 3, 4, 5];
      let slice = arr.slice(1, 4);
      console.log(slice);

      /**
       * как проверить является ли переменная массивом javascript
       */
      let isArray = ["a", "b", "c"];
      let res = Array.isArray(isArray);
      console.log(res);

      //Для чего используется оператор «запятая»?
      //Оператор "запятая" вычисляет оба операнда и возвращает значение второго,
      //как правило он используется, когда хочется включить несколько выражений 
      //в то место, где должно быть одно (чаще всего объявление в цикле for).
    

      /**
       * Как все символы в строке str перевести в НИЖНИЙ регистр?
       */
      let text = "This is a STRING.";
      let str = text. toLowerCase();
      document.write(str);

      /**
       * Как все символы в строке str перевести в ВЕРХНИЙ регистр?
       */
      let text = "This is a STRING.";
      let str = text. toUpperCase();
      document.write(str);

      // За что отвечает первый аргумент в методе call?
      // Первым аргументом обоим методам, call() и apply(), передается объект, 
      // относительно которого вызывается функция; этот аргумент определяет 
      // контекст вызова и становится значением ключевого слова this в теле функции.

      // Выберите из списка побитовые операторы, которые существуют в JavaScript:
      // ^, &, |, ~